#pragma version 8
intcblock 0 1 4
bytecblock 0x61756374696f6e5f656e64 0x6173615f6964 0x686967686573745f626964646572 0x686967686573745f626964 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x2826b202 // "opt_into_asset(asset)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xf0aa7023 // "start_auction(uint64,uint64,axfer)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x39042aee // "bid(pay,account)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x1ec12bef // "claim_asset(asset)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xe9424de8 // "claim_asset_without_bids(asset)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xb5890686 // "claim_bid()void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claimbidcaster_13
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claimassetwithoutbidscaster_12
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claimassetcaster_11
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bidcaster_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub startauctioncaster_9
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optintoassetcaster_8
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "asa_id"
intc_0 // 0
app_global_put
bytec_0 // "auction_end"
intc_0 // 0
app_global_put
bytec_3 // "highest_bid"
intc_0 // 0
app_global_put
bytec_2 // "highest_bidder"
bytec 4 // ""
app_global_put
retsub

// opt_into_asset
optintoasset_1:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_1 // "asa_id"
app_global_get
intc_0 // 0
==
assert
bytec_1 // "asa_id"
frame_dig -1
txnas Assets
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
itxn_submit
retsub

// start_auction
startauction_2:
proto 3 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_0 // "auction_end"
app_global_get
intc_0 // 0
==
bnz startauction_2_l4
global LatestTimestamp
bytec_0 // "auction_end"
app_global_get
>=
bnz startauction_2_l3
global LatestTimestamp
bytec_0 // "auction_end"
app_global_get
>=
// NOT_ENDED
assert
b startauction_2_l5
startauction_2_l3:
bytec_3 // "highest_bid"
frame_dig -3
app_global_put
bytec_2 // "highest_bidder"
bytec 4 // ""
app_global_put
bytec_0 // "auction_end"
global LatestTimestamp
frame_dig -2
+
app_global_put
bytec_1 // "asa_id"
frame_dig -1
gtxns XferAsset
app_global_put
b startauction_2_l5
startauction_2_l4:
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns XferAsset
bytec_1 // "asa_id"
app_global_get
==
assert
bytec_3 // "highest_bid"
frame_dig -3
app_global_put
bytec_0 // "auction_end"
global LatestTimestamp
frame_dig -2
+
app_global_put
bytec_1 // "asa_id"
frame_dig -1
gtxns XferAsset
app_global_put
startauction_2_l5:
retsub

// pay
pay_3:
proto 2 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
itxn_field Receiver
frame_dig -1
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// bid
bid_4:
proto 2 0
global LatestTimestamp
bytec_0 // "auction_end"
app_global_get
<
assert
frame_dig -2
gtxns Amount
bytec_3 // "highest_bid"
app_global_get
>
assert
frame_dig -2
gtxns Sender
txn Sender
==
assert
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
assert
bytec_2 // "highest_bidder"
app_global_get
bytec 4 // ""
!=
bz bid_4_l2
bytec_2 // "highest_bidder"
app_global_get
bytec_3 // "highest_bid"
app_global_get
callsub pay_3
bid_4_l2:
bytec_3 // "highest_bid"
frame_dig -2
gtxns Amount
app_global_put
bytec_2 // "highest_bidder"
frame_dig -2
gtxns Sender
app_global_put
retsub

// claim_asset
claimasset_5:
proto 1 0
global LatestTimestamp
bytec_0 // "auction_end"
app_global_get
>=
assert
txn Sender
bytec_2 // "highest_bidder"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_1 // 1
itxn_field AssetAmount
bytec_1 // "asa_id"
app_global_get
itxn_field XferAsset
bytec_2 // "highest_bidder"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// claim_asset_without_bids
claimassetwithoutbids_6:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
global LatestTimestamp
bytec_0 // "auction_end"
app_global_get
>=
assert
bytec_2 // "highest_bidder"
app_global_get
bytec 4 // ""
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_1 // 1
itxn_field AssetAmount
bytec_1 // "asa_id"
app_global_get
itxn_field XferAsset
global CreatorAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// claim_bid
claimbid_7:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
global LatestTimestamp
bytec_0 // "auction_end"
app_global_get
>=
assert
global CreatorAddress
bytec_3 // "highest_bid"
app_global_get
callsub pay_3
retsub

// opt_into_asset_caster
optintoassetcaster_8:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub optintoasset_1
retsub

// start_auction_caster
startauctioncaster_9:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 2
frame_dig 2
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub startauction_2
retsub

// bid_caster
bidcaster_10:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
callsub bid_4
retsub

// claim_asset_caster
claimassetcaster_11:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub claimasset_5
retsub

// claim_asset_without_bids_caster
claimassetwithoutbidscaster_12:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub claimassetwithoutbids_6
retsub

// claim_bid_caster
claimbidcaster_13:
proto 0 0
callsub claimbid_7
retsub